<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9815"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D92525">

            <EditText
                android:id="@+id/input_name_02"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B1F80A">

            <EditText
                android:id="@+id/input_name_01"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_start_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#FF9815"
            android:padding="16dp"
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:text="Start Game" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/img_spin_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="310dp">
        <ImageView
            app:srcCompat="@drawable/spin_image"
            android:id="@+id/img_spin"
            android:layout_width="176dp"
            android:layout_height="310dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9020D9">
            <EditText
                android:id="@+id/input_name_04"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#22CFBE">

            <EditText
                android:id="@+id/input_name_03"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/play_again"
        android:layout_marginTop="8dp"
        android:src="@drawable/play_again"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

</LinearLayout>